{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = sqldata; Intial Catalog=TourismDB;User Id = SA;Password = luboy#2022; Persist Security info= True"
  }
}
